WPF.Essential.Design.Elements/MainWindow.xaml

<Window x:Class="WPF.Essential.Design.Elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ctls="clr-namespace:WPF.Essential.Design.Elements.Controls"
		
		mc:Ignorable="d" Name="home"    
		Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">

	<Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="8 0 0 8"
					BorderBrush="#444746"
					BorderThickness="0 0 1 0">
				<Grid x:Name="GridNav" Width="60">
					<Grid.RowDefinitions>
						<RowDefinition Height="60"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Border 
                              Margin="14 0 0 0"
                              Width="32" Height="24"
                              HorizontalAlignment="Left">
							<!--<Border.Background>
                                <ImageBrush ImageSource="Resources/logo.png" Stretch="Uniform"/>
                            </Border.Background>-->
							<ToggleButton Click="ToggleButton_Click" x:Name="barToggle">
								
							</ToggleButton>
						</Border>

						<Label Content="Design"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 0 0 0"/>
					</Grid>

					<!-- Start: MenuItem -->
					<StackPanel Grid.Row="1" Margin="-1 10 0 10">
						<Button x:Name="btnHome" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnHome_MouseEnter" MouseLeave="btnHome_MouseLeave" Click="btnHome_Click">
							<ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource home}" IconWidth="16" Text="Button" VerticalAlignment="Center"/>
						</Button>
						<Button x:Name="btnDashboard" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnDashboard_MouseEnter" MouseLeave="btnDashboard_MouseLeave" Click="btnDashboard_Click">
							<ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard2}" IconWidth="16" Text="Cards" VerticalAlignment="Center"/>
						</Button>
						<Button x:Name="btnProducts" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="chips_MouseEnter" MouseLeave="chips_MouseLeave">
							<ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource chips}" IconWidth="16" Text="Chips" VerticalAlignment="Center"/>
						</Button>
						<Button x:Name="btnProductStock" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="toggle_MouseEnter" MouseLeave="toggle_MouseLeave">
							<ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource toggle}" IconWidth="16" Text="Toggles" VerticalAlignment="Center"/>
						</Button>
						<Button x:Name="btnOrderList" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="tabs_MouseEnter" MouseLeave="tabs_MouseLeave">
							<ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource tabs}" IconWidth="16" Text="Tabs" VerticalAlignment="Center"/>
						</Button>
						<Button x:Name="btnBilling" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="slider_MouseEnter" MouseLeave="slider_MouseLeave">
							<ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource sliders}" IconWidth="16" Text="Sliders" VerticalAlignment="Center"/>
						</Button>
						<Button x:Name="btnPointOfSale" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="ratingbar_MouseEnter" MouseLeave="ratingbar_MouseLeave">
							<ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource rating}" IconWidth="16" Text="Rating Bars" VerticalAlignment="Center"/>
						</Button>
						<Button x:Name="btnSecurity" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="combobox_MouseEnter" MouseLeave="combobox_MouseLeave">
							<ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource combobox}" IconWidth="16" Text="ComboBoxes" VerticalAlignment="Center"/>
						</Button>
						<Button x:Name="btnSetting" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="fields_MouseEnter" MouseLeave="fields_MouseLeave" Click="btnSetting_Click">
							<ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource fields}" IconWidth="16" Text="Fields" VerticalAlignment="Center"/>
						</Button>

						<Grid Margin="0 30 0 0">
							<StackPanel x:Name="PanelToSpin" Orientation="Vertical" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
								<StackPanel.RenderTransform>
									<RotateTransform x:Name="PanelRotation" Angle="0"/>
								</StackPanel.RenderTransform>
								<Path Data="{DynamicResource sun}" Height="16" Width="16" Stretch="UniformToFill" Fill="{DynamicResource PrimaryYellowColor}" VerticalAlignment="Center"/>
								<ToggleButton x:Name="Themes" IsChecked="False" Click="Themes_Click"  HorizontalAlignment="Right" Style="{DynamicResource ToggleButtonStyle}" Margin="10 10 10 10">
									<ToggleButton.LayoutTransform>
										<RotateTransform Angle="-90" />
									</ToggleButton.LayoutTransform>
								</ToggleButton>
								<Path Data="{DynamicResource moon}" Height="16" Width="16" Stretch="Fill" Fill="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center"/>
							</StackPanel>
						</Grid>
					</StackPanel>
					<!-- End: MenuItem -->

					<!-- Start: Popup User Control -->
					<Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
						<ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
					</Popup>
					<!-- End: Popup User Control -->

				</Grid>
			</Border>

			<Grid Grid.Column="1" x:Name="top_Grid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30" Click="Tg_Btn_Click">
					<ToggleButton.Triggers>
						<EventTrigger RoutedEvent="ToggleButton.Unchecked">
							<BeginStoryboard>
								<Storyboard x:Name="HideStackPanel">
									<DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.3">
									</DoubleAnimation>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="ToggleButton.Checked">
							<BeginStoryboard>
								<Storyboard x:Name="ShowStackPanel">
									<DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.3">
									</DoubleAnimation>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ToggleButton.Triggers>
				</ToggleButton>

				<!-- Start: Button Close | Restore | Minimize -->
				<StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
					<Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
					<Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
						<Button.Style>
							<Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
								<Setter Property="Content" Value="{DynamicResource maximize}"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
										<Setter Property="Content" Value="{DynamicResource restore}"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
					<Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
				</StackPanel>
				<!-- End: Button Close | Restore | Minimize -->

				<Frame Grid.Row="1"
					   Background="{DynamicResource SecundaryBackgroundColor}"
                       Name="fContainer"
                       Margin="0"
                       NavigationUIVisibility="Hidden">
				</Frame>

				<Grid Grid.Row="1" x:Name="blurFon" Background="Red" Visibility="Collapsed" Opacity="0.2">
					<Grid.Effect>
						<BlurEffect Radius="0" KernelType="Gaussian"/>
					</Grid.Effect>

					<!-- Your content here -->
				</Grid>

				<Grid x:Name="blurGrid" Grid.Row="1" Background="Red" Opacity="0.2" Visibility="Collapsed">
					<Grid Grid.Row="1" x:Name="topBar" Background="Transparent" Visibility="Visible" VerticalAlignment="Top" Height="0" Margin="0">
						<Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="0 0 8 8"/>
					</Grid>
				</Grid>
				
			</Grid>



		</Grid>
	</Border>

</Window>
